cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad2f91258cca6b9dc01540ddd55953434a226934ab7d3d814a77ff3376722f82

name:           cursed-pfp-maker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cursed-pfp-maker#readme>
homepage:       https://github.com/githubuser/cursed-pfp-maker#readme
bug-reports:    https://github.com/githubuser/cursed-pfp-maker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cursed-pfp-maker

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cursed_pfp_maker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cursed-pfp-maker-exe
  main-is: Main.hs
  other-modules:
      Paths_cursed_pfp_maker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cursed-pfp-maker
  default-language: Haskell2010

test-suite cursed-pfp-maker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cursed_pfp_maker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cursed-pfp-maker
  default-language: Haskell2010
