cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 771ff75a625d960771993639610cc8b33c70445338ff943806dc43ea1841ef91

name:           cursed-pfp-maker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/skiros8732/cursed-pfp-maker#readme>
homepage:       https://github.com/skiros8732/cursed-pfp-maker#readme
bug-reports:    https://github.com/skiros8732/cursed-pfp-maker/issues
author:         skiros
maintainer:     skiros@skiros.me
copyright:      2021 skiros
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/skiros8732/cursed-pfp-maker

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cursed_pfp_maker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cursed-pfp-maker-exe
  main-is: Main.hs
  other-modules:
      Paths_cursed_pfp_maker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cursed-pfp-maker
  default-language: Haskell2010

test-suite cursed-pfp-maker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cursed_pfp_maker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cursed-pfp-maker
  default-language: Haskell2010
